body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

/*Login*/
.user_card {
  height: 400px;
  width: 350px;
  margin-top: auto;
  margin-bottom: auto;
  background: #f39c12;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}

.brand_logo_container {
  position: absolute;
  height: 170px;
  width: 170px;
  top: -75px;
  border-radius: 50%;
  background: #60a3bc;
  padding: 10px;
  text-align: center;
}

.brand_logo {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border: 2px solid white;
}

.form_container {
  margin-top: 10px;
}

.login_btn {
  width: 100%;
  background: #c0392b !important;
  color: white !important;
}

.login_btn:focus {
  box-shadow: none !important;
  outline: 0px !important;
}

.login_container {
  padding: 0 2rem;
}

.input-group-text {
  background: #c0392b !important;
  color: white !important;
  border: 0 !important;
  border-radius: 0.25rem 0 0 0.25rem !important;
}

.input_user,
.input_pass:focus {
  box-shadow: none !important;
  outline: 0px !important;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #c0392b !important;
}

.container.login-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Dashboard*/
.db-sec-wrap > div {
  padding: 0;
}

/*  Aside Bar  */
.wrap-aside {
  background-color: #22292f;
  height: 100%;
  overflow-y: scroll;
  color: #fff;
  font-size: 18px;
}

/* width */
.wrap-aside::-webkit-scrollbar {
  width: 8px;
}

/* Track */
.wrap-aside::-webkit-scrollbar-track {
  background: #22292f;
}

/* Handle */
.wrap-aside::-webkit-scrollbar-thumb {
  background: #2e353a;
}

/* Handle on hover */
.wrap-aside::-webkit-scrollbar-thumb:hover {
  background: #2e353a;
}

.wa-logo {
  height: 143px;
  margin: 20px 0;
  position: relative;
  padding: 0 15px;
}

.wa-logo img {
  width: 360px;
  height: 143px;
}

.wa-menu nav.navbar.navbar-inverse {
  border: none;
  background: transparent;
  padding: 0;
}

.wa-menu div#myNavbar {
  padding-left: 20px;
  padding-right: 20px;
}

.wa-menu .nav.navbar-nav {
  width: 100%;
}

.wa-menu .navbar-inverse .navbar-nav > .active > a, .wa-menu .navbar-inverse .navbar-nav > .active > a:focus, .wa-menu .navbar-inverse .navbar-nav > .active > a:hover {
  background: #2e353a !important;
}

.wa-menu .navbar-inverse .navbar-nav > .active > a, .wa-menu .navbar-inverse .navbar-nav > .open > a {
  box-shadow: none;
}

.wa-menu .dropdown-menu {
  background: #2e353a !important;
  box-shadow: none;
}

ul.nav.navbar-nav i {
  width: 30px;
}

.wa-menu .dropdown-menu > li > a {
  color: #9d9d9d;
  font-size: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
}

ul.nav.navbar-nav > li:not(:last-child) {
  border-bottom: 1px solid #16161657;
}

.wa-menu .dropdown-menu > li > a:hover {
  color: #fff;
  background: transparent;
}

.dropdown-toggle::after {
  float: right;
  margin-top: 8px;
}

.dropdown.open .dropdown-toggle::after {
  border-top: 0.3em solid transparent;
  border-right: 0.3em solid;
  border-bottom: 0.3em solid transparent;
  border-left: 0;
  margin-top: 6px;
}

/*  Content  */
.wrap-content {
  padding: 0 20px 20px;
  background-color: #eff2f4;
}

.wc-title {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  flex-wrap: wrap;
}

.wc-content {
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 0 18px 0px #00000029;
}

thead {
  background-color: #22292f;
  color: #fff;
}

.wc-content table {
  width: 100% !important;
}

.wc-content table th {
  font-size: 18px;
}

#wc-table_wrapper input, #wc-table_wrapper select {
  box-shadow: none;
  outline: none;
}

table#wc-table a {
  color: #22292f;
  font-weight: 500;
}

table#wc-table a:hover {
  color: #000;
  font-weight: 500;
}

#wc-table_paginate .paginate_button {
  color: #000 !important;
}

#wc-table_paginate .paginate_button.current, #wc-table_paginate .paginate_button:hover {
  background: #22292f !important;
  color: #fff !important;
  border-color: #22292f !important;
}

#wc-table_paginate.dataTables_paginate .paginate_button.disabled, #wc-table_paginate.dataTables_paginate .paginate_button.disabled:hover {
  cursor: default;
  color: #666 !important;
  border: 1px solid transparent !important;
  background: transparent !important;
  box-shadow: none;
}

@media (min-width: 992px) {
  .db-sec-wrap {
    height: 100vh;
  }

  .wrap-aside, .wa-menu .navbar .navbar-collapse.collapse {
    display: block !important;
  }

  .wa-menu .nav-header > button.navbar-toggle {
    display: none !important;
  }

  .wa-menu {
    margin-top: 0px !important;
  }
}
.wa-menu .nav-header > button.navbar-toggle {
  display: block;
}

.wa-menu .navbar-collapse.collapse {
  display: none !important;
}

.wa-menu .navbar-collapse.collapse.in {
  display: block !important;
}

.wa-menu {
  margin-top: -90px;
}

.nav-header {
  width: 100%;
}

button.navbar-toggle {
  margin-bottom: 52px;
  transition: 0.5s;
}

button.navbar-toggle.collapsed {
  margin-bottom: 8px;
}

section.home-user {
  background: #22292f;
}

.brand_logo_container {
  display: flex !important;
  height: 180px;
  width: 180px;
  display: inline-block;
  margin-right: 20px;
  position: relative;
}

div#preview > div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

div#preview > div i.far.fa-times-circle {
  color: #f00;
  font-size: 30px;
  position: absolute;
  right: -10px;
  top: -10px;
  background: #fff;
  border-radius: 100%;
}

button.btn.btn-primary {
  background: #22292f;
  width: 180px;
  height: 54px;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: none;
  line-height: 24px;
}

/* align-items: center;
    justify-content: center;
    background: #22292f;
    box-shadow: 0px 1px 0px 20px rgb(241 241 241 / 67%);
}*/
.brand_logo_container img {
  width: 100%;
  filter: invert(1);
}

.user_card .form-control {
  height: 44px;
  border: 1px solid #f0f0f0;
}

.user_card .input-group-text {
  background: #22292f !important;
  width: 44px !important;
  padding-left: 13px;
}

.login_btn {
  background: #22292f !important;
}

.wa-menu div#myNavbar .navbar-nav li.dropdown {
  padding: 20px 0;
}

.open > .dropdown-menu {
  display: block;
}

.wa-menu div#myNavbar .navbar-nav li a {
  display: block;
  padding: 10px 10px;
  color: #fff;
  text-decoration: none;
  position: relative;
  padding-left: 55px;
}

ul.nav.navbar-nav i {
  position: absolute;
  left: 4px;
  top: 16px;
}

div#preview > div {
  height: 100px;
  width: 100px;
  display: inline-block;
  margin-right: 20px;
  position: relative;
}

div#preview > div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

div#preview > div i.far.fa-times-circle {
  color: #f00;
  font-size: 30px;
  position: absolute;
  right: -10px;
  top: -10px;
  background: #fff;
  border-radius: 100%;
}

button.btn.btn-primary {
  background: #22292f;
  width: 180px;
  height: 54px;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: none;
  line-height: 24px;
}

button#imageUploader {
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.brand_logo_container img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.dataTables_wrapper .dataTables_length select {
  height: 44px;
  margin: 0 10px;
  text-align: center;
  border-radius: 0;
  border: 1px solid #dfdede;
}

.dataTables_wrapper .dataTables_length label {
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
}

.dataTables_wrapper .dataTables_filter label {
  font-size: 18px;
  font-weight: 600;
}

.dataTables_wrapper .dataTables_filter input[type=search] {
  height: 44px;
  margin-left: 10px;
  border: 1px solid #dfdede;
  border-radius: 0;
  padding: 0 18px;
}

table.dataTable th, table.dataTable td {
  padding: 16px 30px !important;
}

table.dataTable.display tbody td a {
  background: #22292f;
  color: #fff !important;
  font-size: 14px;
  padding: 10px 16px;
  border-radius: 7px;
  text-decoration: none;
}

table.dataTable thead .sorting {
  font-weight: 500;
}

.dataTables_wrapper .dataTables_info {
  font-size: 20px;
  font-weight: 700;
  text-transform: capitalize;
  letter-spacing: -0.5px;
}

.db-sec-wrap .col-lg-3 {
  max-width: 20%;
  flex: 20%;
}

.db-sec-wrap .col-lg-9 {
  max-width: 80%;
  flex: 80%;
}

.custom_form .form-group label {
  font-size: 19px;
  font-weight: 700;
  color: #262626;
}

.custom_form .form-group .form-control:not([type=file]) {
  height: 48px;
  border: 1px solid #bfbfbf;
  border-radius: 0;
  padding: 0 16px;
  color: #727171;
  box-shadow: none;
  outline: none;
}

button#imageUploader img {
  margin-left: 20px;
}

.btn-form img {
  display: none;
}

input#file_upload.data_file {
  border: none;
  box-shadow: none;
  outline: none;
  width: 153px;
  height: 85px;
  font-size: 0;
  background-size: cover;
  background: no-repeat;
  cursor: pointer;
  border: none;
  display: block;
}

input#file_upload::-webkit-file-upload-button {
  visibility: hidden;
}

input#file_upload {
  border: none;
  background: transparent;
  box-shadow: none;
  outline: none;
  display: none;
}

span.attach-file {
  font-size: 0;
  display: none;
}

span.attach-file.equipped {
  font-size: 18px;
  display: block;
  margin-top: 10px;
}

/* The container */
.custom_form .form-group.input-radio label.label {
  position: relative;
  padding-left: 32px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-right: 20px;
  font-weight: 500;
}

/* Hide the browser's default radio button */
.custom_form .form-group.input-radio label.label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  width: 0;
  height: 0;
}

/* Create a custom radio button */
.custom_form .form-group.input-radio label.label .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 22px;
  width: 22px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.custom_form .form-group.input-radio label.label:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.custom_form .form-group.input-radio label.label input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.custom_form .form-group.input-radio label.label .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.custom_form .form-group.input-radio label.label input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.custom_form .form-group.input-radio label.label .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

.custom_form .form-group.input-radio label {
  margin-bottom: 25px;
}

button#btn-toggle {
  background: #000;
  border: none;
  box-shadow: none;
  outline: none;
  padding: 16px 18px 17px 18px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 10px;
  left: 10px;
  cursor: pointer;
  z-index: 9;
}

button#btn-toggle .cross-icon {
  display: none;
}

button#btn-toggle span {
  filter: invert(1);
}

.show_sidebar button#btn-toggle .cross-icon {
  display: block;
}

.show_sidebar button#btn-toggle > span.toggle-icon {
  display: none;
}

.wrap-aside {
  transition: all 0.4s ease-in-out !important;
  padding-top: 70px;
  height: 100%;
}

.db-sec-wrap .col-lg-3 {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
  height: 100vh;
  max-width: 0;
  flex: 0;
  transition: all 0.3s ease-in-out !important;
  transform: translate(-370px, 0);
}

.db-sec-wrap.show_sidebar .col-lg-3 {
  max-width: 20%;
  flex: 20%;
  transform: none;
}

.db-sec-wrap .col-lg-9 {
  transition: all 0.3s ease-in-out !important;
  max-width: 100%;
}

.show_sidebar button#btn-toggle > span.cross-icon {
  display: block;
}

.wrap-content {
  padding-top: 60px;
}

.wc-content nav svg {
  width: 20px;
  height: 20px;
}

.wc-content nav > div:first-child {
  display: none;
}

.wc-content nav {
  margin-top: 50px;
}

.wc-content nav > div div a {
  color: #22292f;
  text-decoration: none;
  font-weight: 500;
}

.wc-content nav > div div span {
  color: #b1b1ab;
}

/*Media Queries*/
@media screen and (max-width: 1680px) {
  .wa-menu div#myNavbar .navbar-nav li a {
    font-size: 15px;
  }

  .wa-menu div#myNavbar .navbar-nav li a {
    font-size: 15px;
  }

  table.dataTable thead .sorting {
    font-size: 16px;
  }

  .dataTables_wrapper .dataTables_info {
    font-size: 17px;
  }

  table.dataTable thead .sorting {
    font-size: 14px;
  }
}
@media screen and (max-width: 1440px) {
  table.dataTable thead .sorting {
    padding: 16px 18px !important;
    font-size: 14px;
  }

  .wa-menu div#myNavbar .navbar-nav li a {
    padding-left: 30px;
    font-size: 14px;
  }

  ul.nav.navbar-nav i {
    left: 4px;
  }

  .dataTables_wrapper .dataTables_filter input[type=search],
.dataTables_wrapper .dataTables_length select {
    height: 36px;
    font-size: 14px;
  }
}
@media screen and (max-width: 1366px) {
  table.dataTable th, table.dataTable td {
    font-size: 13px;
  }
}
@media screen and (max-width: 1200px) {
  .wa-menu div#myNavbar .navbar-nav li a {
    padding-left: 34px;
  }

  ul.nav.navbar-nav i {
    left: 10px;
  }

  .wa-menu div#myNavbar {
    padding: 0;
  }

  table.dataTable.display tbody td a {
    display: block;
    font-size: 12px;
    padding: 8px 0;
    margin: 3px 0 !important;
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  .db-sec-wrap.show_sidebar .col-lg-3 {
    max-width: 40%;
    flex: 40%;
  }

  div#myNavbar {
    display: block !important;
    padding: 0 20px !important;
  }

  .nav-header {
    display: none;
  }

  .db-sec-wrap .col-lg-3 {
    transition: all 0.5s ease-in-out !important;
  }

  .wc-content table.inventory-table {
    display: block;
    overflow: scroll;
  }

  table.dataTable thead .sorting {
    padding: 10px 16px !important;
    font-size: 13px;
  }

  .custom_form .col-half {
    padding-right: 10px;
  }
}
@media screen and (max-width: 480px) {
  .db-sec-wrap.show_sidebar .col-lg-3 {
    max-width: 100%;
    flex: 100%;
  }

  .wc-content table {
    display: block;
    overflow: scroll;
  }

  table.dataTable tbody th, table.dataTable tbody td {
    padding: 8px 10px !important;
  }

  table.dataTable.display tbody td a {
    font-size: 10px;
    padding: 5px 2px;
  }

  .custom_form .col-half {
    width: 100%;
    padding: 0;
    display: block;
  }

  .custom_form .form-group label {
    font-size: 15px;
  }

  .custom_form .form-group .form-control:not([type=file]) {
    font-size: 14px;
    height: 42px;
  }

  button#imageUploader {
    font-size: 15px;
    display: block;
  }

  button#imageUploader img {
    margin-left: 0;
    margin-top: 10px;
  }

  button.btn.btn-primary {
    font-size: 14px;
    height: 44px;
    width: 140px;
  }

  button#btn-toggle {
    padding: 10px 12px 13px 12px;
  }

  button#btn-toggle img {
    width: 75%;
  }
}
.custom_data_filter input[type=search] {
  margin-left: 10px;
  display: inline-block;
  height: 36px;
  font-size: 14px;
  border: 1px solid #dfdede;
  border-radius: 0;
  padding: 0 18px;
}

.custom_data_filter label {
  font-size: 18px;
  font-weight: 600;
}

.form-group {
  position: relative;
}

.form-group:not(.uploader) img {
  position: absolute;
  bottom: 7px;
  right: 10px;
}

span.select2-selection.select2-selection--single {
  height: 48px;
  border-radius: 0px;
  border: 1px solid #bfbfbf;
}

span#select2-from-container {
  height: 48px;
  line-height: 44px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 48px;
}

